day11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1     24.75 ms      │ 27.47 ms      │ 24.79 ms      │ 24.99 ms      │ 100     │ 100

day11_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       24.7 ms       │ 26.45 ms      │ 24.8 ms       │ 24.99 ms      │ 100     │ 100
╰─ part2                     │               │               │               │         │
   ├─ 2        22.27 ms      │ 23.45 ms      │ 22.3 ms       │ 22.41 ms      │ 100     │ 100
   ├─ 10       22.27 ms      │ 23 ms         │ 22.31 ms      │ 22.38 ms      │ 100     │ 100
   ├─ 100      22.27 ms      │ 25.04 ms      │ 22.31 ms      │ 22.44 ms      │ 100     │ 100
   ├─ 1000     22.26 ms      │ 23.35 ms      │ 22.3 ms       │ 22.36 ms      │ 100     │ 100
   ├─ 100000   22.27 ms      │ 23.2 ms       │ 22.3 ms       │ 22.35 ms      │ 100     │ 100
   ╰─ 1000000  22.27 ms      │ 23.27 ms      │ 22.3 ms       │ 22.35 ms      │ 100     │ 100

